import { BrowserView, MobileView } from 'react-device-detect';
import { ParagraphsBrowser } from './views/ParagraphsBrowser';
import { ParagraphsMobile } from './views/ParagraphsMobile';

export const ParagraphsSection = () => {
  const options = [
    {
      title: 'Опрошенных пользовались микрокредитами',
      content:
        'Не могли покрыть внезапные траты свыше 7000 ₽. Доступ к заработанным деньгам помогает отказаться от кредитов и экономить деньги на процентах и штрафах Не могли покрыть внезапные траты свыше 7000 ₽. Доступ к заработанным деньгам помогает отказаться от кредитов и экономить деньги на процентах и штрафах',
    },
    {
      title: 'Опрошенных пользовались микрокредитами',
      content:
        'Не могли покрыть внезапные траты свыше 7000 ₽. Доступ к заработанным деньгам помогает отказаться от кредитов и экономить деньги на процентах и штрафах Не могли покрыть внезапные траты свыше 7000 ₽. Доступ к заработанным деньгам помогает отказаться от кредитов и экономить деньги на процентах и штрафах',
    },
    {
      title: 'Опрошенных пользовались микрокредитами',
      content:
        'Не могли покрыть внезапные траты свыше 7000 ₽. Доступ к заработанным деньгам помогает отказаться от кредитов и экономить деньги на процентах и штрафах Не могли покрыть внезапные траты свыше 7000 ₽. Доступ к заработанным деньгам помогает отказаться от кредитов и экономить деньги на процентах и штрафах',
    },
    {
      title: 'Опрошенных пользовались микрокредитами',
      content:
        'Не могли покрыть внезапные траты свыше 7000 ₽. Доступ к заработанным деньгам помогает отказаться от кредитов и экономить деньги на процентах и штрафах Не могли покрыть внезапные траты свыше 7000 ₽. Доступ к заработанным деньгам помогает отказаться от кредитов и экономить деньги на процентах и штрафах',
    },
  ];
  return (
    <>
      <BrowserView>
        <ParagraphsBrowser options={options} />
      </BrowserView>
      <MobileView>
        <ParagraphsMobile options={options} />
      </MobileView>
    </>
  );
};
