import { BrowserView, MobileView } from 'react-device-detect';
import { FeedbackBrowser } from './views/FeedbackBrowser';
import { FeedbackMobile } from './views/FeedbackMobile';

export const FeedbackSection = () => {
  const carouselOptions = [
    {
      id: '1',
      fullName: 'Константинов Михаил Павлович',
      city: 'Санкт-Петербург',
      comment:
        'Каждый из нас понимает очевидную вещь: перспективное планирование предоставляет широкие возможности для анализа существующих паттернов поведения. В своём стремлении улучшить пользовательский опыт мы ',
    },
    {
      id: '2',
      fullName: 'Иван Иванов',
      city: 'Санкт-Петербург',
      comment:
        'Каждый из нас понимает очевидную вещь: перспективное планирование предоставляет широкие возможности для анализа существующих паттернов поведения. В своём стремлении улучшить пользовательский опыт мы упускаем, что активно развивающиеся страны третьего мира призваны к ответу.',
    },
    {
      id: '3',
      fullName: 'Артем Корнилов',
      city: 'Самара',
      comment:
        'Каждый из нас понимает очевидную вещь: перспективное планирование предоставляет широкие возможности для анализа существующих паттернов поведения.',
    },
    {
      id: '4',
      fullName: 'Евгений Николаев',
      city: 'Москва',
      comment:
        'Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов.',
    },
    {
      id: '5',
      fullName: 'Артур Резаев',
      city: 'Екатеринбург',
      comment:
        'Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.',
    },
  ];
  return (
    <>
      <BrowserView>
        <FeedbackBrowser options={carouselOptions} />
      </BrowserView>
      <MobileView>
        <FeedbackMobile options={carouselOptions} />
      </MobileView>
    </>
  );
};
